<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="GND_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BLE" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="or_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="LFCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="isr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="GND_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TCPWM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40200108" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4020010C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40200110" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40200114" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40200118" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="C_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="L_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Battery" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="GND_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED1_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>